Minecraft
Additional Lanterns
Biomes O' Plenty
Connected Glass
Corail Tombstone
Corail Woodcutter
Elevator Mod
Entangled
Exchangers
Item Collectors
Packing Tape
Pipez
Shrink
Simple Magnets
Trash Cans
Wireless Chargers
Crafting On A Stick
Croptopia
QuarryPlus
Tool Belt
Pylons
AE Additions
AE2 Things
AE2WTLib
AEInfinityBooster
Absent By Design Mod
Ad Astra
Ad Astra: Giselle Addon
Additional Lights
Advanced Peripherals
AllTheCompressed
AllTheOres
AllTheTweaks
Allthemodium
Angel Ring 2
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Baubley Heart Canisters
Botania
BotanyPots
Building Gadgets 2
CC: Tweaked
Cable Tiers
Cataclysm Mod
Charging Gadgets
Chipped
CoFH Core
Comforts
Construction Wand
CookingForBlockheads
Dank Storage
DarkUtilities
DimStorage
Domum Ornamentum
Dyenamics
Easy Villagers
Eccentric Tome
Ender IO
EnderChests
EnderTanks
Ensorcellation
EvilCraft
ExtendedAE
Extra Disks
ExtraStorage
Farmer's Delight
Farming for Blockheads
Flux Networks
Forbidden & Arcanus
FramedBlocks
Gateways To Eternity
Generator Galore
Glassential Renewed
Immersive Engineering
Industrial Foregoing
Industrial Foregoing Souls
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Furnaces
Iron Jetpacks
Item Filters
LaserIO
Lootr
ME Requester
Mahou Tsukai
Measurements
Mekanism
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
Mob Grinding Utils
Modonomicon
Modular Routers
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
MythicBotany
Nature's Compass
NaturesAura
Paraglider
PneumaticCraft: Repressurized
PotionsMaster
Powah
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
RSInfinityBooster
RSRequestify
RebornStorage
Redstone Arsenal
Refined Storage
Refined Storage Addons
Reliquary
Runelic
Simply Light
Spice of Life: Carrot Edition
Stargate Journey
Structure Compass Mod
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Extra
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Time In A Bottle
Tiny Redstone
Torchmaster
Universal Grid
Utilitarian
UtilitiX
Void Totem
Wither Skeleton Tweaks
XNet
Bigger Reactors
Extreme Reactors
Phosphophyllite
Quartz
Zero CORE 2
